{
  "name": "libaro/laravel-slow-queries",
  "version": 0.1,
  "description": "Laravel Slow Queries\n\nLaravel Slow Queries is a package that allows you to easily log slow queries in your Laravel application. This package logs queries that exceed a configurable time limit and stores them in the database, making it easy to analyze and optimize your database performance.",
  "keywords": [
    "libaro",
    "laravel",
    "laravel-slow-queries"
  ],
  "homepage": "https://github.com/libaro/laravel-slow-queries",
  "license": "MIT",
  "authors": [
    {
      "name": "Libaro",
      "email": "info@libaro.be",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "greenlion/php-sql-parser": "^4.5",
    "jdorn/sql-formatter": "^1.2"
  },
  "require-dev": {
    "laravel/pint": "^1.5",
    "nunomaduro/larastan": "^2.0",
    "orchestra/testbench": "^v7.5.0",
    "phpstan/phpstan": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Libaro\\LaravelSlowQueries\\": "src",
      "Libaro\\LaravelSlowQueries\\Database\\Factories\\": "database/factories"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Libaro\\LaravelSlowQueries\\Tests\\": "tests"
    }
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse",
    "analyse-json": "vendor/bin/phpstan analyse --error-format=json",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Libaro\\LaravelSlowQueries\\LaravelSlowQueriesServiceProvider"
      ],
      "aliases": {
        "LaravelSlowQueries": "Libaro\\LaravelSlowQueries\\Facades\\LaravelSlowQueries"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
